1) Клиент серверная архитектура - это вычислительная или сетевая архитектура, в которой задания или сетевая нагрузка распределены между поставщиками услуг, называемыми серверами, и заказщиками услуг[D[D[D[D[D[D[D[D[D[D[ч[C[C[C[C[C[C[C[C[C[C[C- клиентами. Фактически клиент и сервер- это программное обеспечение.

Клиент - это локальный компьютер на стороне виртуального пользователя, который выполняет[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C  [D[Dвыполняет[A[A[A[D[D[D[D[D[D[D[D[Dэто программное обеспечение.[B[B[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D отправку запроса к серверу для возможности предоставления данных или  выполнения определенной группы системных действий.

Сервер - очень мощный компьютер или специальное системное оборудование, которое предназначается для разрешения определенного круга задач по процесу выполнения  программных кодов.

Виды клиент-серверных архитектур:
- двухуровневая - [A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[B[B[B[B[B[B[B[B[B[B[B[B[B[B[1)[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D[Д[C[C[C[C[C[C[C[C[C[C[C[C[C[C сервер, который ответственнен[D[[C[C[C[Cен за получение входящих запросов   и отправку ответа[A[D
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C пользователю, применяя при этом собственные ресурсы системы.
  - клиент, котрый[D[D[Dорый может предоставить пользовательский графический интерфейс.

2)Трехуровневая - предоставление информации -[[C[C-графический пользовательский,       прикладной обьект в виде сервера приложения.
  - мененджмент ресурсов-сервер БД, который может предоставить данные.

Системы клиент-серверных архитектур могут быть и многоуровневые.
